arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
efibootmgr
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux-atm
linux-firmware
lvm2
lsscsi
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reiserfsprogs
rp-pppoe
reflector
rsync
sdparm
sg3_utils
smartmontools
sudo
systemd-resolvconf
tcpdump
testdisk
usb_modeswitch
usbutils
vim-minimal
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

#OBLinux
plasma-meta
kde-applications-meta
packagekit-qt5
sddm
bash-completion
partitionmanager

#Calamares
calamares
oblinux-calamares-config

#Software
firefox
git
base-devel
#we need a package build for the next one
#yay-bin