arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd

bash-completion
base-devel
chromium
gtop
htop
lightdm
lightdm-gtk-greeter
nano
networkmanager

#OBLinux Audio
pulseaudio
pulseaudio-alsa
alsa-utils 
alsa-plugins 
alsa-lib 
alsa-firmware 
gstreamer
gst-plugins-good 
gst-plugins-bad 
gst-plugins-base 
gst-plugins-ugly
volumeicon
playerctl

ttf-dejavu
virtualbox-guest-utils
xfce4
xdg-user-dirs-gtk
xorg-drivers
xorg-server 
xorg-apps 
xorg-xinit 
xterm
xfce4 
xfce4-goodies

#OBLinux Distro
catfish
#cmatrix
galculator
gnome-screenshot
plank
xfburn
variety
#atom
#geany
meld
#gimp
gnome-font-viewer
gpick
#inkscape
nomacs
#pinta
ristretto
#chromium
#filezilla
firefox
#hexchat
#qbittorrent
#clementine
#deadbeef
#mpv
#openshot
#pragha
#shotwell
simplescreenrecorder
#smplayer
#vlc
#evince
#evolution
#geary
#libreoffice-fresh
arc-gtk-theme
accountsservice
#archey3
baobab
#bleachbit
curl
dconf-editor
dmidecode
ffmpegthumbnailer
git
glances
gnome-disk-utility
gnome-keyring
#gnome-system-monitor
#gnome-terminal
#gnome-tweak-tool
gparted
grsync
gtk-engine-murrine
gvfs 
gvfs-mtp
hardinfo
hddtemp
htop
kvantum-qt5
kvantum-theme-arc
lm_sensors
lsb-release
mlocate
net-tools
#notify-osd
noto-fonts
numlockx
polkit-gnome
qt5ct
sane
screenfetch
scrot
simple-scan
sysstat
#terminator
termite
thunar
thunar-archive-plugin
thunar-volman
ttf-ubuntu-font-family
ttf-droid
tumbler
vnstat
wget
wmctrl
unclutter
rxvt-unicode
urxvt-perls
xdg-user-dirs
zenity